{
  "name": "thecatrave",
  "private": true,
  "type": "module",
  "description": "Static site for thecatrave: page generators and the quality-gate test suite.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs 4173 .",
    "audit": "node audit-all.mjs",
    "check:html": "node scripts/check.mjs html",
    "check:links": "node scripts/check.mjs links",
    "check:layout": "node scripts/check.mjs layout",
    "check:vitals": "node scripts/check.mjs vitals",
    "check": "node scripts/require-node.mjs && node scripts/check.mjs",
    "test": "npm run check",
    "check:audit": "node scripts/check.mjs audit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "html-validate": "^9.5.3",
    "linkinator": "^6.1.2",
    "unlighthouse": "^0.16.3"
  }
}
